<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>巫师的宝藏</title><meta name="x-share-desc" content="一起来试试吧！"><meta name="screen-orientation" content="portrait"><meta name="x-key" content="d3175d65ad3f37cd7f49f2093f681170"><meta name="x-id" content="3708">
<link rel="stylesheet" href="/static/app.css" type="text/css" />
<script src="/static/publisher.js"></script>
<script src="/static/visibility/visibility.js"></script>
<script src="/static/visibility/visibility.core.js"></script>
<script src="/static/visibility/visibility.fallback.js"></script>
<script src="/static/visibility/visibility.timers.js"></script>
<script src="/static/viewporter.js"></script>
<script type="text/javascript" src="/static/createjs/easeljs-NEXT.min.js"></script>
<script type="text/javascript" src="/static/createjs/preloadjs-NEXT.min.js"></script>
<script type="text/javascript" src="/static/createjs/tweenjs-0.5.1.min.js"></script>
<script type="text/javascript" src="/static/createjs/soundjs-NEXT.min.js"></script>
<script type="text/javascript" src="/static/texts.js"></script>
<script type="text/javascript" src="/static/levels.js"></script>
<script type="text/javascript" src="/static/game.min.js"></script>
</head>
<body onload="init();">
<div id="viewporter">
<canvas id="canvas" width="700" height="900"></canvas>
<div id="loader"></div>
</div>
</body>
</html>